<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/glass_popup_bg"

    >

    <!-- Icon -->
    <ImageView
        android:id="@+id/popupIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/successfull" />

    <!-- Title -->
    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:textStyle="bold" />

    <!-- Message -->
    <TextView
        android:id="@+id/popupMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message goes here"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <!-- OK Button -->
    <Button
        android:id="@+id/popupOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@android:color/white"
        android:backgroundTint="#36343A"
        android:layout_marginTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>
