<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <!-- Include Notification Banner -->
    <include
        android:id="@+id/notificationBanner"
        layout="@layout/notification_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- Background -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgrounds" />

    <!-- Dim overlay -->
    <View
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C8000000" />

    <!-- Glass Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#40FFFFFF"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vic-power"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:paddingBottom="16dp" />


            <!--Username-->
            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF"
                android:background="@drawable/glass_input_bg"
                android:layout_marginBottom="16dp" />
            <!-- Email -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF"
                android:background="@drawable/glass_input_bg"
                android:layout_marginBottom="16dp" />

            <!-- Password -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF"
                android:background="@drawable/glass_input_bg"
                android:layout_marginBottom="24dp" />
            <EditText
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee Code or leave it blank"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B3FFFFFF"
                android:background="@drawable/glass_input_bg"
                android:layout_marginBottom="16dp" />
            <!-- Login Button -->
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:onClick="validate_inputs"
                android:backgroundTint="#26232E"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.Button"/>

            <!-- Register link -->
            <TextView
                android:id="@+id/registerLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>